#SERVER_CONFIGS
PORT = 5000;
NODE_ENV = development

#SECRET_KEY
SECRET_KEY = '1234567890'

#DB_CONFIGS
DB_USER = 'thakaradvait1804';
DB_PASS = mypass;
DB_HOST = localhost;
DB_PORT = 5432;
DB_NAME = mydatabase;

#OTHER_CONFIGS
BASE_URL = http://localhost/5000